1- If the length of the array is even then the res = 0 as the XOR operation will cancel each others.
2- If the length of the array is odd then the res = XOR between the odd elements in the array

Ex: 
len = 4 
2 5 4 7
2 ^ 5 ^ 4 ^ 7 ^ (2 ^ 5) ^ (5 ^ 4) ^ (4 ^ 7) ^ (2 ^ 5 ^ 4) ^ (5 ^ 4 ^ 7) ^ (2 ^ 5 ^ 4 ^ 7)

2 ^ 5 ^ 4 ^ 7  against (2 ^ 5 ^ 4 ^ 7) --> 0

(2 ^ 5) ^ (5 ^ 4) ^ (4 ^ 7) --> 2 ^ 7 (the first and the last)

(2 ^ 5 ^ 4) ^ (5 ^ 4 ^ 7) --> 2 ^ 7 (the first and the last)

(2 ^ 5) ^ (5 ^ 4) ^ (4 ^ 7) against (2 ^ 5 ^ 4) ^ (5 ^ 4 ^ 7) --> 0

so whenever the length is even the res = 0.

Ex: 
len = 5 
2 5 4 7 9
2 ^ 5 ^ 4 ^ 7 ^ 9 ^ (2 ^ 5) ^ (5 ^ 4) ^ (4 ^ 7) ^ (7 ^ 9) ^ (2 ^ 5 ^ 4) ^ (5 ^ 4 ^ 7) ^ (4 ^ 7 ^ 9) ^ (2 ^ 5 ^ 4 ^ 7) 
^ (5 ^ 4 ^ 7 ^ 9) ^ (2 ^ 5 ^ 4 ^ 7 ^ 9)

2 ^ 5 ^ 4 ^ 7 ^ 9   against (2 ^ 5 ^ 4 ^ 7 ^ 9) --> 0

(2 ^ 5) ^ (5 ^ 4) ^ (4 ^ 7) ^ (7 ^ 9) --> 2 ^ 9 (the first and the last)

(2 ^ 5 ^ 4 ^ 7) ^ (5 ^ 4 ^ 7 ^ 9) --> 2 ^ 9 (the first and the last)

(2 ^ 5) ^ (5 ^ 4) ^ (4 ^ 7) ^ (7 ^ 9) against (2 ^ 5 ^ 4 ^ 7) ^ (5 ^ 4 ^ 7 ^ 9) --> 0

(2 ^ 5 ^ 4) ^ (5 ^ 4 ^ 7) ^ (4 ^ 7 ^ 9) --> 2 ^ 7 ^ (4 ^ 7 ^ 9) = 2 ^ 4 ^ 9 the odd elements in the array.

res = 2 ^ 4 ^ 9 = 15
