1- Find the number of digits that are mutiply of 3 ((n - 1) // 3)
1-1 Sum the result till reach to 1
Ex. n = 100, (100 - 1) / 3 = 33, the sum equal = 33 + 32 + 31 + ... + 1
1-2 Multiply the sum in 3 and add it to the res.
 
2- Find the number of digits that are mutiply of 5 ((n - 1) // 5)
1-1 Sum the result till reach to 1
Ex. n = 100, (100 - 1) / 5 = 19, the sum equal = 19 + 18 + 17 + ... + 1
1-2 Multiply the sum in 5 and add it to the res.

3- Find the number of digits that are mutiply of 15 ((n - 1) // 15)
1-1 Sum the result till reach to 1
Ex. n = 100, (100 - 1) / 15 = 6, the sum equal = 6 + 5 + 4 + ... + 1
1-2 Multiply the sum in 15 and sub it to the res. 
As we summed the digits that mutiply of both 3 and 5 two times one in 3 and one in 5,
so i sub one time.

Note: n + (n - 1) + (n - 2) + ... + 1 = n * (n + 1) / 2 

Ex. n = 100 

99 / 3 = 33, 33 + 32 + 31 + ... + 1 = 33 * (33 + 1) / 2 = 561
res = 561 * 3 = 1683

99 / 5 = 19, 19 + 18 + 17 + ... + 1 = 19 * 20 / 2 = 190
res = 1683 + 190 * 5 = 2633

99 / 15 = 6. 6 + 5 + 4 + 3 + 2 + 1 = 6 * 7 / 2 = 21
res = 2633 - 15 * 21 = 2318